DJANGO_SETTINGS_MODULE=Django_TechYatra.settings.dev
SECRET_KEY=ddv41-$$toit@(s*)x#zop57+$orx(6t#t9gni18uky8

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432